<!DOCTYPE html>
<html>

<head>
  <title>Musica | Home Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../assets/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/fonts/css/all.css">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
</head>

<style>
  .app {
    font-size: 30px;
  }
</style>

<body>
  <!-- NAVIGATION -->
  <div class="header">
    <a href="#" class="logo"><i class="fas fa-headphones icon"></i></a>
    <i class="fas fa-home icon"></i>
    <i class="fas fa-search icon"></i>
    <i class="fas fa-user icon"></i>
  </div>
  <!-- CONTAINER -->
  <div class="container h-100 d-flex justify-content-center">
    <div class="jumbotron my-auto">
      <h3 class="display-3 welcome-title">Welcome to <span>Musica</span></h3>
      <h3 class="display-3" id='msg'>New Releases <i class="fas fa-compact-disc new-releases"></i></h3>
      <!-- RELEASES -->
      <img class="album-art" src="../assets/img/cover1.png" alt="album art">
      <!-- DESCRIPTION -->
      <div class="description">
        <h4 class="song-title">Filhaal - Saad Shah</h4>
        <div class="info">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum enim, saepe asperiores
          beatae alias.
        </div>
        <hr>
      </div>
      <button class="btn"><i class="fas fa-plus"></i> Add to Playlist</button>
      <img src="../assets/img/cover2.png" alt="album art">
      <button class="btn"><i class="fas fa-plus"></i> Add to Playlist</button>
      <img src="../assets/img/cover3.png" alt="album art">
      <button class="btn"><i class="fas fa-plus"></i> Add to Playlist</button>
    </div>
  </div>

  <script type="text/javascript" src="../assets/script.js"></script>
  <script src="../assets/jquery-3.3.1.slim.min.js"></script>
  <script src="../assets/popper.min.js"></script>
  <script src="../assets/bootstrap.min.js"></script>
  <!-- STYLES -->
  <style type="text/css">
    :root {
      --primary: rgb(250, 48, 149);
      --white: #ddd;
      --black: #2d2d2d;
    }

    * {
      text-transform: capitalize;
      transition: .4s all ease;
    }

    html,
    body {
      height: 100%;
      background: #242424;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--black);
      color: var(--white);
      font-size: 1.5rem;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 .6rem 1rem 0 rgba(0, 0, 0, .2);
      position: relative;
      z-index: 1;
    }

    .logo {
      color: var(--white);
    }

    .icon {
      font-size: 1.3rem;
      color: var(--white);
      cursor: pointer;
    }

    .icon:hover {
      color: var(--primary);
      transform: scale(0.9);
    }

    .welcome-title {
      color: var(--white);
    }

    .welcome-title span {
      color: var(--primary);
      font-weight: 100;
      letter-spacing: 1px;
      border-bottom: .1rem solid var(--primary);
      cursor: pointer;
    }

    #msg {
      font-size: 1.3rem;
      color: var(--white);
      margin-bottom: 1.3rem;
      animation: heartbeat 2s;
    }

    .new-releases {
      color: rgb(255, 30, 143);
      font-size: 1.2rem;
      animation: rotate 3s infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }

      50% {
        color: var(--white);
        transform: rotateZ(180deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .description {
      color: var(--white);
      margin-top: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 1px;
      display: none;
    }

    .description .info {
      font-size: .8rem;
      color: #bbb;
    }

    hr {
      border-top: none;
      border-bottom: .6px solid var(--white);
    }

    /* ----------------------------------------------
 * Generated by Animista on 2023-2-25 23:30:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
    @-webkit-keyframes heartbeat {
      from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
    }

    @keyframes heartbeat {
      from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
    }

    .container {
      padding: 0px;
      text-align: center;
      background: #242424;

    }

    img {
      width: 80%;
      border-radius: 2rem;
      box-shadow: 0 .3rem .5rem 0 rgba(0, 0, 0, .2);
      transition: .4s all ease;
    }

    img:hover {
      box-shadow: 0 .3rem .5rem 0 rgba(0, 0, 0, .1);
      transform: scale(.95);
      opacity: .7;
    }

    .display-3 {
      font-size: 2.0rem;
    }

    .jumbotron {
      background: #242424;
    }

    .btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
      background: transparent;
      border: 1px solid var(--primary);
      border-radius: 60px;
      color: var(--primary);
      font-weight: 300;
      letter-spacing: 1px;
    }

    .btn:hover {
      background: var(--primary);
      color: var(--white);
      box-shadow: 0 .3rem .5rem 0 rgba(0, 0, 0, .1);
    }

    .btn:focus {
      box-shadow: none;
    }
  </style>
  <script src="../assets/fonts/js/all.js"></script>
  <script src="../info.js"></script>
  <script type="text/javascript">
    function toggle_popover() {
      $('#popover').popover('toggle')
    }
  </script>
</body>

</html>